PORT = 8080
MONGO_URL= mongodb://localhost:27017/e-comm
JWT_SECRET = everythingisfalse
NODE_ENV = development
CLOUDINARY_NAME = DSCLOUD
CLOUDINARY_API_KEY = 7119431563367621
CLOUDINARY_SECRET = XbStCH_20Dm5jlqfmebujevWtBg
